image: registry.gitlab.com/pages/hugo/hugo_extended:latest

pages:
  stage: deploy
  script:
  - cd hugo
  - ls -al themes
  - HUGO_ENV=production hugo --debug --gc -d ../public
  - ls -al ../public
  artifacts:
    paths:
    - public
  only:
  - master
