---
enable: true
topTitle: 
title: >
  ## IT

  IT nemusí být vždy složité, rád Vás o tom přesvědčím...
service:
  - content: >
      #### IT analýza / audit 

      Chystáte se na změnu, nebo jen potřebujete zjistit v jakém stavu vaše IT je? Rád s Vámi a Vašimi lidmi projdu stávajíci situaci a pmohu Vám rozhlédnout se po současném i budoucím světě IT, abychom společně našli nejudržitelnějsí řešení.
    image: images/service/web.svg

  - content: >
      #### Infrastruktura jako kód

      Rád buduji funkční a udržitelné infrastruktury, které jsou plně spravované jako kód například pomocí gitlabu v kombinaci s terraform/ansible atp. Už mám pár takových projektů za sebou a velmi rád pomohu i Vám dostat své IT pod kontrolu. 
    image: images/service/creative.svg

  - content: >
      #### Týmové flow

      Mám zkušenost z mnoha firem různých velikostí, mým koníčkem je fungování lidských společenství a efektivita. Rád Vám pomohu najít vlastní cestu jak efektivně pracovat v týmu a adoptovat například Agilní principy, případně jiné metody řízení a organizování Vaší práce.
    image: images/service/branding.svg


#  - content: >
#      #### Firemní web 
#
#      Nejsem web master, ale mohu Vám připravit kostru webu, který bude udržovatelný mnoho let a bude velmi použitelný i mezinárodní podnikání s udržením minimálních nákladů (roční náklady na IT pod $10)
#    image: images/service/ui-ux.svg
